<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Projects/Android/ImprovingChallenge/app/src/main/res/drawable/gradient_background.xml" value="0.21927083333333333" />
        <entry key="..\:/Projects/Android/ImprovingChallenge/app/src/main/res/layout/activity_main.xml" value="0.2957427536231884" />
        <entry key="..\:/Projects/Android/ImprovingChallenge/app/src/main/res/layout/fragment_details.xml" value="0.36302083333333335" />
        <entry key="..\:/Projects/Android/ImprovingChallenge/app/src/main/res/layout/fragment_movies.xml" value="0.203125" />
        <entry key="..\:/Projects/Android/ImprovingChallenge/app/src/main/res/layout/movie_item.xml" value="0.12760416666666666" />
        <entry key="..\:/Projects/Android/ImprovingChallenge/app/src/main/res/menu/menu_main.xml" value="0.3333333333333333" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>